# AreaCashCenter

./: build.gradle  settings.gradle  update_api.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/kcrxorg/areacashcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kcrxorg/areacashcenter/: AddBoxActivity.java  AddCashActivity.java  CashBoxConfirmActivity.java  CashBoxConfirmSearchActivity.java  CashBoxInventoryActivity.java  CashBoxPackSearchActivity.java  CashBoxRecordActivity.java  CashSendApplyActivity.java  MainActivity.java  MyApp.java  NewSettingActivity.java  SettingActivity.java  UHFMainActivity.java
app/src/main/java/cn/kcrxorg/areacashcenter/adapter/: BusinessAdapter.java  CardUserAdapter.java  CashAdapater.java
app/src/main/java/cn/kcrxorg/areacashcenter/adapter/cashboxrecord/: CashAdapater.java  CashBoxAdapter.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/: Cash.java  CashSendApply.java  LoginDataSource.java  LoginRepository.java  Result.java  TagEpcData.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/CashBoxInventoryRecord/: CashBoxInventoryAdd.java  CashBoxInventoryRecordMsg.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/cashBoxConfirm/: CashBoxConfirm.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/cashBoxConfirmSearch/: CashBoxConfirmSearchMsg.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/cashBoxLineRecord/: CashBoxLineRecordMsg.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/cashBoxPackSearch/: CashBoxPackConfirm.java  CashBoxPackSearchMsg.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/cashBoxRecord/: Business.java  Cash.java  CashBoxRecordMsg.java  User.java  Zk.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/model/: CashBox.java  CashBoxError.java  CashType.java  CashVoucher.java  LoggedInUser.java  ServiceType.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/model/msg/: BaseMsg.java  CashTypeMsg.java  CashVoucherMsg.java  HttpLogin.java  ServiceTypeMsg.java  UserQueryMsg.java
app/src/main/java/cn/kcrxorg/areacashcenter/data/packRelated/: PackRelated.java
app/src/main/java/cn/kcrxorg/areacashcenter/fragment/: NewSettingFragment.java  SettingScanPowerFragment.java  SettingServerUrlFragment.java  SettingUpdateFragment.java
app/src/main/java/cn/kcrxorg/areacashcenter/httputil/: GetData.java  HttpTask.java  OKHttpUpdateHttpService.java  StreamTool.java  XHttpUpdateHttpService.java
app/src/main/java/cn/kcrxorg/areacashcenter/httputil/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  OkHttpUpdateHttpServiceImpl.java  UpdateTipDialog.java
app/src/main/java/cn/kcrxorg/areacashcenter/mbutil/: AppUtils.java  BitmapUtils.java  Config.java  CopyFile.java  DecimalTool.java  EpcReader.java  MyHexTool.java  MyLog.java  MyLogger.java  MyTools.java  NetChecker.java  SoundManage.java  TXTReader.java  TXTWriter.java  UserLGtool.java  XToastUtils.java
app/src/main/java/cn/kcrxorg/areacashcenter/mview/: MProgressDialogTool.java
app/src/main/java/cn/kcrxorg/areacashcenter/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: btn_in.xml  btn_out.xml  tv_border.xml
app/src/main/res/layout/: activity_add_box.xml  activity_addcashactivty.xml  activity_cash_box_confirm.xml  activity_cash_box_confirm_search.xml  activity_cash_box_inventory.xml  activity_cash_box_pack_search.xml  activity_cash_box_record.xml  activity_cashsendapply.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_setting_scanpower.xml  fragment_setting_serverurl.xml  item_business.xml  item_bussiness_cash.xml  item_carduser.xml  item_cash.xml  item_cashbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/cn/kcrxorg/areacashcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateapi/: update_api.json
