plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.kcrxorg.areacashcenter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation files('libs\\commons-net-3.2.jar')
    implementation files('libs\\cw-deviceapi20191022.jar')
    implementation files('libs\\ftpserver-core-1.0.6.jar')
    implementation files('libs\\IGLBarDecoder.jar')
    implementation files('libs\\jxl.jar')
    implementation files('libs\\log4j-1.2.14.jar')
    implementation files('libs\\mina-core-2.0.4.jar')
    implementation files('libs\\nanohttpd-2.2.0.jar')
    implementation files('libs\\slf4j-api-1.5.2.jar')
    implementation files('libs\\slf4j-log4j12-1.5.2.jar')
    implementation files('libs\\xUtils-2.5.5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

}