plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.kcrxorg.areacashcenter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation files('libs\\commons-net-3.2.jar')
    implementation files('libs\\cw-deviceapi20191022.jar')
    implementation files('libs\\ftpserver-core-1.0.6.jar')
    implementation files('libs\\IGLBarDecoder.jar')
    implementation files('libs\\jxl.jar')
    implementation files('libs\\log4j-1.2.14.jar')
    implementation files('libs\\mina-core-2.0.4.jar')
    implementation files('libs\\nanohttpd-2.2.0.jar')
    implementation files('libs\\slf4j-api-1.5.2.jar')
    implementation files('libs\\slf4j-log4j12-1.5.2.jar')
    implementation files('libs\\xUtils-2.5.5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.github.xuexiangjys:XUpdate:1.1.6'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'  //添加依赖

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.3'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.3'
    //butterknife的sdk
//    implementation deps.butterknife.runtime
 //   annotationProcessor deps.butterknife.compiler
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'

    //网络请求的实现二
    implementation 'com.github.xuexiangjys:XHttp2:2.0.1'
   //  implementation deps.gson
   // implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}