plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.kcrxorg.areacashcenter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                // outputFileName = "NewPadScaner-${variant.name}-v${variant.versionName}.apk"
                outputFileName = "AreaCashCenter-v${variant.versionName}.apk"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation files('libs\\commons-net-3.2.jar')
    implementation files('libs\\cw-deviceapi20191022.jar')
    implementation files('libs\\ftpserver-core-1.0.6.jar')
    implementation files('libs\\IGLBarDecoder.jar')
    implementation files('libs\\jxl.jar')
    implementation files('libs\\log4j-1.2.14.jar')
    implementation files('libs\\mina-core-2.0.4.jar')
    implementation files('libs\\nanohttpd-2.2.0.jar')
    implementation files('libs\\slf4j-api-1.5.2.jar')
    implementation files('libs\\slf4j-log4j12-1.5.2.jar')
    implementation files('libs\\xUtils-2.5.5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
   //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.7'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:2.0.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'


    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.6'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}